<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/VerticalLayoutStyle"
    tools:context=".QuestionFragment">

    <TextView
        android:id="@+id/textViewQuestion"
        android:textSize="@dimen/questionTextSize"
        android:paddingVertical="@dimen/fragmentPadding"
        style="@style/LayoutParamsStyle"/>

    <LinearLayout
        android:id="@+id/checkBoxOptions"
        android:paddingHorizontal="@dimen/fragmentPadding"
        style="@style/InvisibleVerticalLayoutStyle"/>

    <RadioGroup
        android:id="@+id/radioGroupOptions"
        android:paddingHorizontal="@dimen/fragmentPadding"
        style="@style/InvisibleVerticalLayoutStyle"/>

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerHeight"
        android:layout_marginTop="@dimen/divviderMarginTop"
        android:background="@drawable/custom_divider"
        android:visibility="visible"/>

</LinearLayout>